[00:00.000]青春无悔-成都七中第38届运动会会歌
[00:00.000]作词 : 贺普/孙源东/刘仟雅
[00:00.000]作曲 : 刘书池/袁子翔
[00:00.000]编曲 : 刘书池
[00:10.000]演唱：李雨桐（2016级1班）
[00:12.000]刘仟雅（2016级12班）
[00:14.000]黄奕嘉（2016级1班）
[00:16.000]刘书池（2016级2班）
[00:18.000]李谦龙（2016级5班）
[00:23.000]乘轻风飞越 遥望天边
[00:27.000]林荫幽径里 飘荡秋天
[00:31.000]似火枫叶落下 掩着我的脸
[00:35.000]披荆斩棘 不觉疲倦
[00:38.500]绿茵场上不变 让你我启航扬帆
[00:42.500]墨砚池外再现 五色花飞舞漫天
[00:46.500]梦想乘风去追 起跑过后不撤退
[00:50.300]踏过似水流年 疾风中无畏向前
[00:54.500]当我垫着手中的排球踩着轻快的节奏踏入朝阳中的校园
[00:58.000]林荫树叶缝隙中泄下金色的光芒点亮你我充满希望的双眼
[01:01.500]紫荆花精致的一朵朵映红老师和蔼可亲的笑脸
[01:05.500]嗅到空气中七里香的清芬我飞快地迈步向前直到突破极限
[01:10.000]梦想无愧 希望在飞
[01:14.000]我们同片蓝天 林荫树下青翠
[01:17.500]青春无悔 青春不畏
[01:21.500]我们同个世界 苦与甘的滋味
[01:25.500]梦想无愧 让爱追随
[01:29.500]我们同片蓝天 待放的花蕾
[01:33.000]青春无悔 逐梦扬威
[01:36.800]我们向着未来 终点等着谁洒下汗与泪
[01:44.500]乘轻风飞越 七里香的美
[01:48.500]阳光正沉醉 古廊的韵味
[01:52.400]咸咸的汗水 穷追的那份完美
[01:56.300]笑泪诉不尽 成败在谁
[02:00.000]绿茵场上不变 让你我启航扬帆
[02:04.000]墨砚池外再现 五色花飞舞漫天
[02:08.000]梦想乘风去追 起跑过后不撤退
[02:11.800]踏过似水流年 疾风中无畏向前
[02:15.500]清晨微光暖 枝叶凝露散
[02:19.500]苍穹白云高 曦园秋日晚
[02:23.600]凝神挥雨汗 怎止步于负担
[02:27.700]破釜沉舟一战 碧波好扬帆
[02:32.000]梦想无愧 希望在飞
[02:36.000]我们同片蓝天 林荫树下青翠
[02:40.000]青春无悔 青春不畏
[02:43.900]我们同个世界 苦与甘的滋味
[02:47.800]梦想无愧 让爱追随
[02:51.400]我们同片蓝天 待放的花蕾
[02:55.200]青春无悔 逐梦扬威
[02:59.300]我们向着未来 终点等着谁洒下汗与泪
