[00:00.00]韶华之光-成都七中高新校区第39届校运会会歌
[00:00.00]作词: 张文星(高2018级5班)，杨蕊熙(高2017级1班)，罗瑞铭(高2017级6班)
[00:00.00]作曲: 成都七中 Shargle 乐团 RAP 词曲:郑毅阳(高2018级5班)
[00:05.00]演唱: 成都七中 Shargle 乐团:张文星(高2018级5班)，郑毅阳(高2018级5班)，杨蕊熙(高2017级1班)， 郭芷杏(高2017级4班)，周子杰(高2017级1班)，王浩羽(高2017级1班)， 张枫影(高2017级1班)，彭荻雯(高2018级5班)
[00:13.85]七里长廊 柳絮飞扬 微风吹散心扉的彷徨
[00:20.12]黑瓦红墙 墨池微漾 透过叶隙看到生长的梦想
[00:26.58]木樨清香 惠风和畅 衣袂飘扬挟卷着花香
[00:32.68]繁星缀天 兀自闪耀 羽翼欲展认定方向
[00:39.14]少年 请不要放弃你的倔强 用泪汗见证青春成长
[00:46.01]赐胆怯一击 将脆弱瓦解
[00:49.29]何惧狂风雨浪
[00:51.92]你瞳眸中有星辰闪耀
[00:54.76]那是梦的光在前方唤召
[00:58.70]用羽翼挥散晨昏光影
[01:02.27]扶摇直上九天云霄
[01:08.20]七里长廊 柳絮飞扬 微风吹散心扉的彷徨
[01:14.45]黑瓦红墙 墨池微漾 透过叶隙看到生长的梦想
[01:20.76]木樨清香 惠风和畅 衣袂飘扬挟卷着花香
[01:26.92]繁星缀天 兀自闪耀 羽翼欲展认定方向
[01:33.45]少年请迈步向前不止奔跑
[01:37.94]用双手撕破荆棘和嘲笑
[01:40.15]你目光所至 是青春韶华 证明不畏之道
[01:46.07]绿茵场上猛虎飞跃 赤红跑道汗水正在闪耀
[01:52.78]冲破终点线的那一刻
[01:56.32]可否听见掌声如潮
[02:10.24]When trouble comes
[02:10.75]Life’s still going on
[02:11.21]We’ve never been taken down
[02:11.58]As long as we fight till dawn
[02:12.00]When pride is gained
[02:12.60]Friends’re my biggest fans
[02:13.01]Though I’m not ZAYN or Em(Eminem) but I’m your man
[02:13.73]I grow up with setbacks
[02:15.55]Believe there will be rewards
[02:16.84]No matter how many times I fall but I’m the one who’s blessed Friends are the source of my strength
[02:17.73]Teachers gon’ lead the way
[02:18.94]It’s your care your love that makes me who I am
[02:21.78]从蝴蝶骨下绽出的那双纯白羽翼
[02:27.74]就算在飞往山巅的途中被狂风折断 哪怕阻挡 无论跌撞
[02:37.26]即使一次次被荆棘划伤
[02:44.12]少年 请不要放弃你的倔强
[02:47.39]用泪汗见证青春成长
[02:50.63]赐胆怯一击 将脆弱瓦解
[02:53.71]何惧狂风雨浪
[02:56.64]你瞳眸中有星辰闪耀 那是梦的光在前方唤召
[03:03.14]用羽翼挥散晨昏光影
[03:06.67]扶摇直上九天云霄
[03:12.82]春光微醺许下那少年的愿
[03:16.10]夏花烂漫攒足一场梦的时间
[03:18.94]秋风清朗携着梦走向前
[03:25.04]你瞳眸中有星辰闪耀
[03:27.77]那是梦的光在前方唤召
[03:31.94]就青春挥洒信马由缰的热爱
[03:36.65]It is our moment
