[00:00.000]随梦逐光-成都七中第39届运动会会歌
[00:00.000]作词 : 郭瀚哲/罗雅菲/汪炜宸
[00:00.000]作曲 : 陈垍铮/邓金中
[00:04.000]监制：王逸婷 邓明熠
[00:22.278]看晨光洒落林荫
[00:27.003]绿茵场上身影
[00:30.250]听秋风拂过梦的旋律
[00:35.012]奏响青春的乐音
[00:38.311]欢呼声驱散 冬夜的沉寂
[00:42.314]班旗挥舞 春光的决心
[00:47.015]踏着盛夏 繁花遍地
[00:50.976]心火燃四季
[00:54.270]排球网拨动 热血的心
[00:58.190]起跑线记下 拼搏的脚印
[01:02.903]身负旗帜 披荆斩棘
[01:07.003]听花开七里
[01:10.369]追着风 追着光芒 无所顾忌地唱
[01:14.983]倔强融化心头的霜
[01:19.025]我把海洋装进胸膛
[01:23.007]闭眼听涛声万丈
[01:26.990]追着星辉月光九天上
[01:30.950]谁言道人生本无疆
[01:35.009]一腔热血何惧征途漫长
[01:38.977]随梦向远方
[1:42.582]
[02:03.051]跑道之上离弦之箭快如linghtning
[02:05.035]奋力冲过终点线让对手扼腕叹息
[02:07.063]横杆之前高高跃起仿佛脱离gravity
[02:09.151]高度标记形同虚设根本不值一提
[02:11.039]肌肉紧绷助跑起跳收腹展腿落地
[02:13.053]沙坑留下脚印距离让你鞭长莫及
[02:15.081]This is my flow 我有我的节奏
[02:17.034]就算遭遇失败打击我也永不言弃
[02:19.069]通往成功道路永远不会好走
[02:20.781]所以我要努力Fighting for my goal
[02:24.319]欢呼声驱散 冬夜的沉寂
[02:28.295]班旗挥舞 春光的决心
[02:33.022]踏着盛夏 繁花遍地
[02:36.969]心火燃四季
[02:40.279]排球网拨动 热血的心
[02:44.202]起跑线记下 拼搏的脚印
[02:48.881]身负旗帜 披荆斩棘
[02:52.998]听花开七里
[02:56.298]追着风 追着光芒 无所顾忌地唱
[03:00.952]倔强融化心头的霜
[03:05.013]我把海洋装进胸膛
[03:08.988]闭眼听涛声万丈
[03:13.015]追着星辉月光九天上
[03:16.884]谁言道人生本无疆
[03:20.970]一腔热血何惧征途漫长
[03:24.894]随梦向远方
[03:28.995]迎着朝阳 无所顾忌地唱
[03:32.980]坚强融化心头的霜
[03:37.022]我把海洋装进胸膛
[03:41.025]闭眼听涛声万丈
[03:44.989]追着星辉月光九天上
[03:48.862]谁言道人生本无疆
[03:52.966]一腔热血何惧征途漫长
[03:56.923]随梦向远方
[04:00.979]美好向往何惧征途漫长
[04:04.999]我以梦逐光