[00:00.00]云卷青华-成都七中高新校区第40届校运会会歌
[00:00.00]作词：王西钰（高2018级5班）
[00:00.00]作曲：彭荻雯（高2018级5班）
[00:00.00]编曲：郑毅阳（高2018级5班）
[00:07.00]演唱：聂晓倩、许书谦、彭荻雯、郑毅阳、谢湲葶、王西钰
[00:15.79]风轻舞云飞扬
[00:19.18]今天这是我们的主场
[00:22.30]朝着心中方向
[00:25.57]我有我的倔强
[00:28.68]在向前的跑道上
[00:31.90]也曾经历过迷惘
[00:35.03]但那所谓成长
[00:38.22]也不过是
[00:39.87]勇敢去飞翔
[00:41.43]坚定我的信仰
[00:44.24]青春焕发力量
[00:47.84]那汗水的光芒
[00:51.07]命运无法抵挡
[00:53.73]就让我们启航
[00:57.00]就去乘风破浪
[01:00.27]一起铸就辉煌
[01:01.86]向着诗和远方
[01:06.54]听子云书声琅琅
[01:10.07]爬山虎铺满了红墙
[01:12.96]迎着曦园的朝阳
[01:16.28]抒写青春的诗行
[01:19.58]坚定我的信仰
[01:22.53]青春焕发力量
[01:26.21]那汗水的光芒
[01:29.49]命运无法抵挡
[01:32.28]就让我们启航
[01:35.49]就去乘风破浪
[01:38.66]一起铸就辉煌
[01:40.22]向着诗和远方
[01:46.42]
[01:50.11]
[01:53.00]
[01:58.52]月皎皎星闪亮
[02:01.49]纵然年少却不轻狂
[02:04.70]墨池柔波荡漾
[02:07.88]芙蓉轻吐芬芳
[02:10.76]Let's go张开你的臂膀
[02:14.27]唱出凯歌清朗
[02:17.51]open你的心房
[02:20.73]让拼搏的年华发光
[02:26.71]血液中的渴望
[02:28.11]日夜不停流淌
[02:29.89]尽管前路漫长
[02:31.51]我有我的倔强
[02:36.18]成长从来不剧透
[02:39.35]也没有几何结构
[02:42.80]懵懂年少的忧愁
[02:46.16]比阳光更温柔
[02:49.04]就让我们启航
[02:52.25]就去乘风破浪
[02:55.26]任由青春飞扬
[02:57.06]谱写不朽的篇章
[03:02.02]这一首
[03:03.44]只为我们演奏
