[00:00.000]笑斩风浪-成都七中林荫校区第41届运动会会歌
[00:00.000]作词: 淮水夜微阑
[00:00.000]作曲: 淮水夜微阑/江晓鹿/夏日漱口
[00:00.000]编曲: 淮水夜微阑/夏日漱口
[00:03.082]风华茂
[00:04.283]曦园绿荫晨光好
[00:06.345]我们正当年少
[00:09.361]谁管他地厚天高
[00:14.281]yeah~尽全力奔跑
[00:18.547]披着光
[00:20.357]找到方向
[00:22.060]展翅飞翔
[00:24.068]明日路途坦荡
[00:27.838]凌云直上
[00:30.850]青春飞扬
[00:35.773]斩风浪
[00:37.278]扬帆远航
[00:39.335]星空下仰望
[00:41.839]启明星仍在闪亮
[00:45.095]指引前方
[00:47.800]大海汪洋
[00:53.766]七里香缀红墙
[00:57.537]林荫道银杏苍
[01:01.544]书声正琅琅
[01:04.549]梦在这里远航
[01:10.321]超越极限
[01:11.827]听见你在呐喊
[01:14.795]汗水浸透白衫
[01:18.501]奔跑向前
[01:20.505]不知疲倦
[01:22.563]掠过韶华与流年
[01:25.269]风正一帆悬
[01:46.687]斩风浪
[01:48.389]扬帆远航
[01:50.394]星空下仰望
[01:52.252]启明星仍在闪亮
[01:56.068]指引前方
[01:58.916]大海汪洋
[02:03.688]超越极限
[02:05.643]听见你在呐喊
[02:08.495]汗水浸透白衫
[02:12.504]奔跑向前
[02:14.511]不知疲倦
[02:16.567]掠过韶华与流年
[02:20.721]且看今朝
[02:22.474]九万里风乘扶摇
[02:24.887]拨开云雾笼罩
[02:27.950]别怕途中摔跤
