[00:00.000]永不言弃的梦-成都七中高新校区第41届校运会会歌
[00:00.000]作词、作曲、编曲：李鸣峰（高2019级6班）
[00:06.000]演唱：邓玉坤、胡志鑫、杨晋宇、李鸣峰、刘子涵、李雨霏、郭筱涵、陈怡晓
[00:09.555]
[00:09.556]湛蓝天空下
[00:11.065]清风伴朝阳
[00:13.062]披星戴月共赴远方
[00:15.559]任蓝白衣角随风飘扬
[00:18.066]无所谓成败
[00:20.064]汗水挥洒
[00:21.061]斗志昂扬奔向前
[00:23.059]
[00:23.559]斑驳树影下
[00:25.309]阳光抚脸庞
[00:27.305]你我争分夺秒朝前
[00:30.061]无所畏惧闯过终点
[00:32.310]不害怕跌倒
[00:34.307]奋斗是我格言
[00:35.816]坚持是我源泉
[00:37.315]
[00:38.059]七中的学子 自强的少年
[00:41.565]墨池古韵悠悠 飘洒书香
[00:45.060]你写出心中美好愿望
[00:51.511]你尝到付出幸福味道
[00:52.264]
[00:52.764]在同一片蓝天下
[00:54.761]奔赴一场追逐 梦想的盛会
[00:59.012]在这芙蓉花开的季节
[01:01.008]体味追逐的快乐
[01:03.017]见证每个不平凡的奇迹
[01:06.012]
[01:06.513]身如离弦之箭
[01:08.010]稳步步伐向前
[01:10.018]遥望星辰大海
[01:11.516]我们七中的少年
[01:13.267]为梦扬帆起航
[01:15.011]永不言弃的少年
[01:17.019]挥洒心中的热血
[01:19.016]无惧任何的挑战
[01:25.018]
[01:25.260]湛蓝天空下
[01:26.517]清风伴朝阳
[01:28.269]七里飘香柳絮飞扬
[01:32.713]就踏破怅惘乘风破浪
[01:33.214]无所谓成败
[01:35.210]汗水挥洒
[01:36.220]斗志昂扬奔向前
[01:38.458]
[01:38.970]斑驳树影下
[01:40.712]阳光抚脸庞
[01:42.463]你我争分夺秒朝前
[01:45.217]无所畏惧闯过终点
[01:47.713]不害怕跌倒
[01:49.710]奋斗是我格言
[01:50.962]坚持是我源泉
[01:52.718]
[01:52.966]七中的学子 明朗的少年
[01:56.710]子云书声琅琅 梦羽翩跹
[01:59.960]你听雀跃掌声响彻耳畔
[02:03.711]你看绚丽花朵已围绕身边
[02:06.718]
[02:07.217]在同一片蓝天下
[02:09.216]奔赴一场追逐 梦想的盛会
[02:13.962]在这芙蓉花开的季节
[02:16.216]体味追逐的快乐
[02:18.213]见证每个不平凡的奇迹
[02:20.963]
[02:21.462]身如离弦之箭
[02:23.216]稳步步伐向前
[02:24.968]快如迅雷闪电
[02:26.711]我们七中的少年
[02:28.463]心有碧海蓝天
[02:30.218]永不言弃的少年
[02:32.214]挥洒心中的热血
[02:34.465]无惧任何的挑战
[02:38.971]
[02:39.716]这场竞技 你追我赶
[02:41.465]这场征途 共叙华篇
[02:43.462]目标的彼岸就在眼前
[02:46.716]成功的高峰近在咫尺
[02:50.209]奔跑的少年 共绘梦的画卷
[02:57.474]
