[00:00.000]流光-成都七中林荫校区第42届运动会会歌
[00:00.000]作词: 桔子弯弯
[00:00.000]作曲: TwinkleYuki
[00:01.951]这个仿佛平常的2021终要
[00:03.706]因为我们的青春而发着光
[00:05.702]谨以此曲献给在某个时空与我们同过窗的
[00:07.454]献给最最亲爱的我的同学们
[00:09.198]
[00:09.950]作曲：朱岂萌（TwinkleYuki）
[00:10.449]作词：王婧悦（桔子弯弯）
[00:10.949]演唱：TwinkleYuki 叫我Traaacy(邱逸洋) 朱安喆 任俊铭 桔子弯弯 陈奕阳
[00:16.452]我在树上拦下一片光
[00:19.947]嚣张着色彩轻敲你的窗
[00:23.952]不经意将绿茵红道映入你眸中
[00:30.953]我在半天请求一篮风
[00:34.704]集长枪号令送给长空
[00:38.454]请你于秋日观鲜衣长龙
[00:43.955]
[00:45.453]我要敞开胸膛
[00:48.706]让心中鸿鹄去亲吻朝阳
[00:52.200]我要追逐流光
[00:56.206]让无限的可能在脚下铺张
[00:59.455]我要留住天光
[01:03.449]让子夜化为星河滚烫
[01:06.955]我要挥洒着少年信仰
[01:10.948]寄一盏浪予洪荒
[01:14.955]
[01:29.202]所有的热爱与阳光
[01:32.949]所有的汗水与张狂
[01:36.456]所有的坚定与梦想
[01:40.196]此刻绽放
[01:45.454]
[01:46.951]我要敞开胸膛
[01:50.703]让心中鸿鹄去亲吻朝阳
[01:54.198]我要追逐流光
[01:57.947]让无限的可能在脚下铺张
[02:01.454]我要留住天光
[02:05.204]让子夜化为星河滚烫
[02:08.699]我要挥洒着少年信仰
[02:12.704]寄一盏浪予洪荒
[02:16.698]
[02:17.697]我要敞开胸膛
[02:21.702]让心中鸿鹄去亲吻朝阳
[02:24.951]我要追逐流光
[02:28.702]让无限的可能在脚下铺张
[02:32.451]我要留住天光
[02:36.203]让子夜化为星河滚烫
[02:39.451]我要挥洒着少年信仰
[02:43.703]寄一盏浪予洪荒
[02:49.385]
[02:51.881]让倒下的高塔见证
[02:56.140]把浩瀚星海收入行囊