[00:00.000]远方-成都七中林荫校区第43届田径运动会会歌
[00:00.000]作词、作曲、编曲 : 文锐
[00:11.317]吉他：武煜庚
[00:14.077]母带：施颖
[00:15.963]和声编写： 文弈 任柯屹
[00:27.713]任：曦园晨光 七里长廊
[00:30.801]万物晴朗
[00:34.337]夏予骄阳 秋的梦想
[00:37.438]我已启航
[00:40.446]文：朝着希望 耳边传来风啸
[00:46.309]去赴未来的约
[00:52.379]乐：墨池飘香 诗韵悠长
[00:55.936]帆已远扬
[00:59.226]冬送银装 春的信仰
[01:02.312]扶摇直上
[01:05.372]从：细数阳光 点亮一身荣光
[01:10.559]少年郎 英姿飒爽
[01:17.511]任＋文：赛场上 不彷徨 人生任我书写原无疆
[01:23.562]心有良驹向远方 一路繁花盛开愿你啊
[01:29.954]乐＋文：尽情挥洒汗水 理想长于跑道一万丈
[01:36.376]心之所向即是远方
[01:42.574]乐：墨池飘香 诗韵悠长
[01:46.722]帆已远扬
[01:49.048]任：冬送银装 春的信仰
[01:52.288]扶摇直上
[01:55.640]从：细数阳光 点亮一身荣光
[02:01.241]少年郎 英姿飒爽
[02:07.860]任＋文：赛场上 不彷徨 人生任我书写原无疆
[02:13.503]心有良驹向远方 一路繁花盛开愿你啊
[02:19.941]从＋文：尽情挥洒汗水 理想长于跑道一万丈
[02:26.159]心之所向即是远方
[02:32.681]合：赛场上 不彷徨 人生任我书写原无疆
[02:38.423]心有良驹向远方 一路繁花盛开愿你啊
[02:44.929]尽情挥洒汗水 理想长于跑道一万丈
[02:51.113]心之所向即是远方