[00:00.000]破潮-成都七中第44届校运会会歌
[00:00.000]编曲 : Selena77/5tar-Breaker
[00:00.000]作曲: 邓淇匀Selena77(林荫22级2班)
[00:00.000]作词: 邓淇匀Selena77  /吴垚(林荫22级2班)
[00:04.000]演唱: 刘战(林荫23级4班) 薛可悦(高新23级6班) 严子涵(林荫23级6班)  周姿逸(林荫22级2班) 杨知兰(林荫22级2班) 邓淇匀
[00:10.000]
[00:34.729]当海鸥冲破拂晓        
[00:37.114]当指尖划过蓝白衣角    
[00:40.888]脚下 炽热的分秒
[00:44.506]燃烧
[00:48.071]准备好放肆奔跑
[00:51.194]摒弃无谓预料 赶超
[00:55.937]给未来一个拥抱
[00:57.506]向世界宣告
[00:58.847]要做命运主角
[01:02.247]甩开浮躁 成功不是凑巧
[01:05.081]任它浪潮呼啸
[01:08.331]拨开纷扰 我有自己步调
[01:11.571]我看到 曙光就在这转角
[01:17.772]我听到 人潮为我而喧嚣
[01:20.815]
[01:30.507]银杏在空中舞蹈          
[01:33.322]你发丝在清风中飘摇
[01:36.622]蓄力 短暂的驻脚
[01:40.089]起跳
[01:43.935]准备好乘着扶摇
[01:45.479]朝海阔天高
[01:46.602]做展翅的飞鸟
[01:48.075]尽情向远方翔翱
[01:50.112]会越过海浪波涛
[01:55.121]
[02:00.778]要做命运主角
[02:04.033]甩开浮躁 成功不是凑巧
[02:06.984]浪潮不再咆哮
[02:10.425]拨开纷扰 我有自己步调
[02:13.512]我看到 曙光就在这转角
[02:19.603]我听到 人潮为我而喧嚣
[02:24.811]
[02:53.682]也许有引力控场
[02:56.460]潮落潮涨 阻挡
[02:59.944]也许是循环复往
[03:02.731]跌跌撞撞 迷惘
[03:06.190]你身旁有我肩膀
[03:09.134]别畏惧周遭
[03:12.365]踏着浪追晨光扬帆起航
[03:18.398]青春闪光 我们不惧风浪
[03:21.057]破潮
[03:21.919]特别感谢: 寇老师/曹老师/罗老师/毋老师/佳姐/张文书/李若溪/刘家辰/王悦汀/苏美灵…

